body,html {
  margin: 0;
  padding: 0;
  /* background-color: #1414169c; */
}
main{
  margin: 2%;
  
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: rgb(0, 0, 0); */
  background-color: rgb(28, 4, 240);
  border-radius: 20px 20px 0 0;
  margin-top: 30px;
  
}
.navigation ul {
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
 
  /* flex-wrap: wrap; */
  list-style: none;
  margin-left: 10px;
}
.navigation li{
    padding-left: 3em;
    
}
.push {
    margin-left: auto;
}
.navigation a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.header{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:white;
  height: 50vh;
}
.header  img{
  width: 35%;
  
}
.grid{
  box-sizing: border-box;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(300px,0.5fr));
  width: 100%;
  background-color: rgb(0, 0, 0);
  /* background-color: rgb(28, 4, 240); */

}
.grid-image{
  box-sizing: border-box;
  grid-template-rows: auto;
  border: 0.1em solid wheat;
  margin: 20px;
}
.grid-image > img{
  /* grid-template-rows: auto; */
}
.zone1{
  width: 45%;
  padding: 10px 30%;
}
.zone2{
  width: 45%;
  padding: 30px 30%;
}
.zone3{
  width: 75%;
  padding: 15% 10%;
}
.footer{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  /* background-color:aquamarine ; */
  background-color: rgb(28, 4, 240);
  border-radius: 0 0 20px 20px;
  color: white;
  margin-bottom: 20px;
}